apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: bearbnb
  description: An AirBnB clone for bears to demonstrate Dream and Psychic
spec:
  type: website
  lifecycle: experimental
  owner: team-wellos
